WebApplication5/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblpractice" Content="Label" HorizontalAlignment="Left" Margin="146,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="86,177,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Margin="105,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNo1" HorizontalAlignment="Left" Height="23" Margin="33,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtNo2" HorizontalAlignment="Left" Height="23" Margin="161,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <GroupBox Header="Simple Method" HorizontalAlignment="Left" Height="66" Margin="10,36,0,0" VerticalAlignment="Top" Width="201"/>
        <GroupBox Header="Method With Argument" HorizontalAlignment="Left" Height="127" Margin="10,110,0,0" VerticalAlignment="Top" Width="267"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="244" Margin="366,36,0,0" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="btnShowDatabase" Content="Show Data" HorizontalAlignment="Left" Margin="673,56,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowDatabase_Click"/>

    </Grid>
</Window>
