Databases/Databases/MainWindow.xaml

<Window x:Class="Databases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databases"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="EmpNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,25,0,0" Width="67" Height="26"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Margin="94,21,0,0" TextChanged="TxtEmpNo_TextChanged"/>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,70,0,0" Width="55" Height="26"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Margin="94,66,0,0"/>
        <Label x:Name="label_Copy1" Content="Basic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,117,0,0" Width="49" Height="26"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Margin="94,113,0,0"/>
        <Label x:Name="label_Copy2" Content="DeptNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,158,0,0" Width="68" Height="26"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Margin="94,154,0,0"/>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="150,209,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.079,0.621" Click="Insert_Click"/>

        <Button x:Name="button1" Content="Insert with Parameters" HorizontalAlignment="Left" Margin="275,25,0,0" VerticalAlignment="Top" Width="143" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Insert with Stored Procedure" HorizontalAlignment="Left" Margin="275,70,0,0" VerticalAlignment="Top" Width="165" Click="Button2_Click"/>

        <Button x:Name="button3" Content="Update with Stored Procedure" HorizontalAlignment="Left" Margin="275,111,0,0" VerticalAlignment="Top" Width="165" Click="Button3_Click"/>
        <Button x:Name="button4" Content="Delete with Stored Procedure" HorizontalAlignment="Left" Margin="275,154,0,0" VerticalAlignment="Top" Width="165" Click="Button4_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="265" Margin="500,25,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="button5" Content="Show list"  HorizontalAlignment="Left" Margin="649,234,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.872,7.17" Click="Button5_Click"/>
        <ListBox x:Name="lstEmployees" HorizontalAlignment="Left" Height="170" Margin="532,40,0,0" VerticalAlignment="Top" Width="192"/>


    </Grid>
</Window>
